{
  "name": "lp-unidos-pela-saude",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifaj/lp-unidos-pela-saude.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arifaj/lp-unidos-pela-saude/issues"
  },
  "homepage": "https://github.com/arifaj/lp-unidos-pela-saude#readme",
  "devDependencies": {
    "bootstrap": "^5.0.0-beta2",
    "tiny-slider": "^2.9.3"
  }
}
